# orientPro

./: AndroidManifest.xml  Course.kt  DayProgress.kt  Dockerfile  GainAccessActivity.kt  HomepageActivity.kt  HomepageAdapter.kt  HomepageItem.kt  Login.http  Login.sln  LoginActivity.kt  LoginApp.csproj  LoginRequest.kt  LoginResponse.kt  OnboardPro.csproj  Program.cs  README.md  RecentCoursesAdapter.kt  Second2Fragment.kt  SignUpActivity.kt  SignUpRequest.kt  SignUpResponse.kt  SimilarCoursesAdapter.kt  Startup.cs  UpdateUserInfoActivity.kt  WeeklyCoursesAdapter.kt  activity_gain_access.xml  activity_homepage.xml  activity_login.xml  activity_sign_up.xml  activity_update_user_info.xml  activity_welcome.xml  appsettings.Production.json  appsettings.json  circle_blue.xml  circle_grey.xml  content_gain_access.xml  content_login.xml  content_scrolling.xml  content_sign_up.xml  (+24 more)
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  User.cs  UserContext.cs
Models/: User.cs  UserDto.cs
Services/: UserService.cs
ViewModels/: UserViewModel.cs
api-config/: web-api-config.cs
certs/: cert.csr  cert.pem  key.pem  orientcert.pfx  server.pfx
controller/: user-controller.cs
main/: AndroidManifest.xml
model/: user.cs
published/: Dockerfile  LoginApp.deps.json  appsettings.json  web.config
res/drawable/: available_indicator.xml  comment_input_background.xml  ic_arrow_back.xml  ic_certificate.xml  ic_course.xml  ic_home.xml  ic_menu.xml  ic_message.xml  ic_star_outline.xml  rounded_edittext.xml  rounded_image_button.xml
res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_update_user_info.xml  activity_welcome.xml  error_view.xml  fragment_base_content.xml  fragment_certificate.xml  fragment_course_intro_page.xml  fragment_course_page.xml  fragment_course_video.xml  fragment_error.xml  fragment_home.xml  fragment_new_user.xml  fragment_profile.xml  fragment_quiz.xml  fragment_returning_user.xml  item_available_courses.xml  item_certificate.xml  item_comment.xml  item_course.xml  item_course_header.xml  item_course_list.xml  item_course_section.xml  (+9 more)
src/: App.js  index.js
startup/: global.asax.cs
wwwroot/: index.html
(+225 files in other folders)
