.guest-layout .content-title {
  text-align: left;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.home-card {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.home-card img,
.dashboard-card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  margin: 5px;
  flex-shrink: 0;
  margin: 5px, 0;
}

.dashboard-card {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.dashboard-card-body,
.home-card-body {
  flex: 1;
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  align-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  padding: 10px;
}

.course-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.navigation-button {
  background-color: rgba(255, 182, 0, 0.5);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  margin-top: -20px;
}

.navigation-button:hover {
  background-color: rgba(255, 182, 0, 0.8);
  color: white;
  font-size: 16px;
}

.navigation-button:focus {
  outline: none;
}

.course-row {
  display: flex;
  flex-wrap: wrap;
  width: 700px;
}

.custom-progress-bar {
  margin-top: 5px;
  height: 16px;
}

/* @media screen and (max-width: 1920px) {
  .course-row {
    display: flex;
  }
} */

@media screen and (max-width: 1050px) {
  .course-row {
    display: flex;
  }

  .home-card {
    display: flex;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .course-row {
    flex-direction: column;
  }

  .home-card {
    flex-direction: column;
    width: 100%;
  }

  .home-card img {
    width: 100%;
  }
}
