<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
            android:id="@+id/error_view"
            layout="@layout/error_view"
            android:visibility="gone" />

    <!-- First-time user view -->
    <include
            android:id="@+id/first_time_user_view"
            layout="@layout/newuser_view"
            android:visibility="gone" />

    <!-- Returning user view -->
    <include
            android:id="@+id/returning_user_view"
            layout="@layout/returninguser_view"
            android:visibility="gone" />

</FrameLayout>