<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comment"
            type="com.example.orientprov1.model.Comment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="comment user name@{comment.userName}"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="comment date@{comment.date}"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Comment text@{comment.text}"
            app:layout_constraintTop_toBottomOf="@id/comment_date"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_outline"
            app:layout_constraintTop_toBottomOf="@id/comment_text"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintEnd_toStartOf="@+id/like_count" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(comment.likes)}"
            app:layout_constraintTop_toBottomOf="@id/comment_text"
            app:layout_constraintStart_toEndOf="@id/like_button" />

        <ImageButton
            android:id="@+id/reply_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_message"
            app:layout_constraintTop_toBottomOf="@id/comment_text"
            app:layout_constraintStart_toEndOf="@id/like_count"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
